/shared/constants.as;
/shared/files.as;

generic/matchstates.as;
generic/bots.as;
generic/items.as;
generic/spawnpoints.as;

legacy/quake1.as;

legacy/quake1_items.as;
legacy/quake2_items.as;
legacy/quake3_items.as;

legacy_items.as;

objective.as;
objective/globals.as;
objective/Model.as;
objective/Sound.as;
objective/Image.as;
objective/Core.as;
objective/Settings.as;
objective/Scoreboard.as;
objective/Players.as;
objective/Player.as;
objective/Classes.as;
objective/Class.as;
objective/Soldier.as;
objective/Engineer.as;
objective/Medic.as;
objective/FieldOps.as;
objective/Sniper.as;
objective/ItemSet.as;
objective/Item.as;
objective/BombSet.as;
objective/Bomb.as;
objective/ClusterbombSet.as;
objective/Clusterbomb.as;
objective/ArtillerySet.as;
objective/Artillery.as;
objective/TransporterSet.as;
objective/Transporter.as;
objective/ObjectiveSet.as;
objective/Objective.as;
objective/Parser.as;
objective/Callback.as;
objective/Processor.as;
objective/StandardProcessor.as;
objective/Component.as;
objective/Constructable.as;
objective/Destroyable.as;
objective/SpawnLocation.as;
objective/SpawnPointSet.as;
objective/Stealable.as;
objective/CarryIdenticator.as;
objective/SecureLocation.as;
objective/ResultSet.as;
objective/Result.as;
