/shared/constants.as;
/shared/files.as;

generic/matchstates.as;
generic/bots.as;
generic/items.as;
generic/spawnpoints.as;

legacy/quake1.as;

legacy/quake1_items.as;
legacy/quake2_items.as;
legacy/quake3_items.as;

legacy_items.as;

objective.as;
objective/Core.as;
objective/World.as;
objective/Players.as;
objective/Player.as;
objective/Classes.as;
objective/Class.as;
objective/Soldier.as;
objective/Engineer.as;
objective/Medic.as;
objective/Sniper.as;
objective/Bombs.as;
objective/Bomb.as;
objective/Artilleries.as;
objective/Artillery.as;
objective/Objectives.as;
objective/Objective.as;
objective/SpawnPoints.as;
