/shared/constants.as;
/shared/files.as;

generic/matchstates.as;
generic/bots.as;
generic/items.as;
generic/spawnpoints.as;

legacy/quake1.as;

legacy/quake1_items.as;
legacy/quake2_items.as;
legacy/quake3_items.as;

legacy_items.as;


objective.as;

objective/main/Utils.as;
objective/main/Core.as;
objective/main/Settings.as;
objective/main/Scoreboard.as;
objective/main/Players.as;
objective/main/Player.as;
objective/main/WeaponBackup.as;

objective/data/Model.as;
objective/data/Sound.as;
objective/data/Image.as;

objective/classes/Classes.as;
objective/classes/Class.as;
objective/classes/Soldier.as;
objective/classes/Engineer.as;
objective/classes/Medic.as;
objective/classes/FieldOps.as;
objective/classes/Sniper.as;

objective/entities/Reviver.as;
objective/entities/ItemSet.as;
objective/entities/Item.as;
objective/entities/BombSet.as;
objective/entities/Bomb.as;
objective/entities/MineSet.as;
objective/entities/Mine.as;
objective/entities/ClusterbombSet.as;
objective/entities/Clusterbomb.as;
objective/entities/ArtillerySet.as;
objective/entities/Artillery.as;
objective/entities/TransporterSet.as;
objective/entities/Transporter.as;
objective/entities/CarryIdenticator.as;

objective/objectives/ObjectiveSet.as;
objective/objectives/Objective.as;
objective/objectives/Component.as;
objective/objectives/Constructable.as;
objective/objectives/Destroyable.as;
objective/objectives/SpawnLocation.as;
objective/objectives/SpawnPointSet.as;
objective/objectives/Stealable.as;
objective/objectives/SecureLocation.as;
objective/objectives/ResultSet.as;
objective/objectives/Result.as;

objective/parser/Parser.as;
objective/parser/Callback.as;
objective/parser/Processor.as;
objective/parser/StandardProcessor.as;
